Task5/MainWindow.xaml

<Window x:Class="Task5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Button x:Name="PrintButton" Content="Печатать" Click="PrintButton_Click"/>
        <StackPanel>
            <Canvas x:Name="PrintCanvas">
                <Button Content="Кнопка1"/>
                <Button Content="Кнопка2" Canvas.Top="50" Canvas.Left="200">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1935A9"/>
                            <GradientStop Color="#FF88ED38" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0F117F"/>
                            <GradientStop Color="#FFA0EC6E" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                    <Button.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFED1B1B" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Foreground>
                </Button>
                <TextBlock Text="Текст12345" Canvas.Top="150" Canvas.Left="400" Background="#FFEF2E2E" Foreground="#FF4EFF00"/>
            </Canvas>
        </StackPanel>
    </StackPanel>
</Window>
